<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="28sp"
        android:textColor="#FF0040"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/bigcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="큰 카테고리 이름"
        android:layout_marginLeft="3sp"
        android:textSize="40sp"></TextView>
    <Spinner
        android:id="@+id/small_category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/small_category"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/certificate_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>