<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/card_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="명함 사용법"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450sp">
            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:background="#81DAF5"
                android:layout_marginRight="180px"
                android:layout_marginLeft="180px"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/certi_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/certi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목록"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/size_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방향"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/background_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배경"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="텍스트추가"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:textSize="15sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/store_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="명함 저장하기"/>
    </LinearLayout>
</ScrollView>
