<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:textSize="23sp"
        android:textColor="@color/colorAccent"
        android:text="자격증등록" />

    <EditText
        android:id="@+id/certficate_name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:hint="자격증을 입력해주세요"
        android:singleLine="true" />

    <EditText
        android:id="@+id/certificate_serial_num"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:hint="자격증번호를 입력해주세요"
        android:singleLine="true" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:hint="생년월일(YYYY-MM-DD)"
        android:inputType="text|date" />

    <EditText
        android:id="@+id/certificate_date"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:hint="발급날짜(YYYY-MM-DD)"
        android:inputType="text|date" />

    <EditText
        android:id="@+id/certificate_institution"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:hint="발급기관을 입력해주세요"/>

    <Button
        android:id="@+id/buttonCertificate"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_gravity="center_horizontal"
        android:text="인증" />
</LinearLayout>


