<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="20sp"
        android:clickable="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 이름"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 개요"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시험방식"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/cut_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="합격기준"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록기관"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실시기관"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/training_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="훈련기관"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
