<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:textColor="#FF0040"
        android:clickable="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 이름"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/intro_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 개요"
                android:clickable="true"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 개요"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/association_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 실시기관"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실시기관"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/major_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 관련학과"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관련학과"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/train_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자격증 훈련기관"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="훈련기관"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/test_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시험과목"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/test_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시험과목"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/method_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검정방법"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/test_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검정방법"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/cutline_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="합격기준"
                android:clickable="true"
                android:textSize="25sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/cut_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="합격기준"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
