<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/each_certificate"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:text="자격증이름"/>
</LinearLayout>