<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 도전과제"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※본 앱을 다시 작동하면 나의 도전과제가 사전순으로 정렬됩니다"
            android:textSize="13sp"
            android:textColor="#FF0000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mychanllenge_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 선택"
            android:textSize="25sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/challenge_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="출석률 80% 도전"/>
                <Button
                    android:id="@+id/challenge_90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="출석률 90% 도전"/>
                <Button
                    android:id="@+id/challenge_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="출석률 100% 도전"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 인증사진"
            android:textSize="25sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myauthenpic_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300sp"/>
    </LinearLayout>
</ScrollView>
