<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        android:layout_margin="10sp"
        app:cardElevation="10sp"
        app:cardBackgroundColor="#FAFAFA">
        <TextView
            android:id="@+id/challenge_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="25sp"
            android:layout_marginLeft="3sp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>