<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 도전과제"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※본 앱을 다시 작동하면 나의 도전과제가 사전순으로 정렬됩니다"
            android:textSize="13sp"
            android:textColor="#FF0000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mychanllenge_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 선택"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/challenge_80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="출석률\n 80% 도전"
                android:background="@drawable/button_design"/>
            <Button
                android:id="@+id/challenge_90"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="출석률\n 90% 도전"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:background="@drawable/button_design"/>
            <Button
                android:id="@+id/challenge_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="출석률\n 100% 도전"
                android:background="@drawable/button_design"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 인증사진"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:layout_marginTop="10sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myauthenpic_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300sp"/>
    </LinearLayout>
</ScrollView>
