<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">
    <TextView
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:textColor="#FF0040"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <TextView
            android:id="@+id/challenge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전 제목"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/successday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이룬 일수"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/success_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이룬 퍼센트"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/check_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:id="@+id/authen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증하기"/>
    </LinearLayout>

</LinearLayout>