<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <TextView
        android:id="@+id/challenge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도전 과제 이름"
        android:layout_marginLeft="20sp"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:entries="@array/day"/>
    <RadioGroup
        android:id="@+id/category_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <RadioButton
            android:id="@+id/radio_gineong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기능사"
            android:textSize="10sp"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_gisulsa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기술사"
            android:textSize="10sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_gisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기사"
            android:textSize="10sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_sanup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="산업기사"
            android:textSize="10sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_guitar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="10sp"
            android:layout_weight="1"/>
    </RadioGroup>
    <Spinner
        android:id="@+id/certificate_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포인트 선택"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="20sp"
        android:background="@drawable/button_design">

        <RadioGroup
            android:id="@+id/point_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="5000포인트"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio_10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000포인트"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio_15000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15000포인트"
                android:textSize="25sp" />
        </RadioGroup>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/challenge_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="등록"/>
        <Button
            android:id="@+id/challenge_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="20sp"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>