<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:textColor="#FF0040"
        android:clickable="true"/>
    <TextView
        android:id="@+id/academy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학원 이름"
        android:textColor="#0000ff"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="※학원 주소※"
        android:textSize="20sp"
        android:textColor="#642EFE"/>
    <TextView
        android:id="@+id/academy_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학원 주소"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="※학원 번호※"
        android:textSize="20sp"
        android:textColor="#642EFE"/>
    <TextView
        android:id="@+id/academy_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학원 번호"
        android:textSize="17sp"/>

</LinearLayout>